server {
    listen 80;
    server_name travellite-thesis-se4gd.life www.travellite-thesis-se4gd.life;

    # Allow Certbot to access challenge directory
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
    }

    location /server-api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header 'Access-Control-Allow-Origin' 'https://travellite-thesis-se4gd.life' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        # Serve Next.js frontend
    location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}