server {
    listen 80;
    server_name travellite-thesis-se4gd.life www.travellite-thesis-se4gd.life;

    # Allow Certbot to access challenge directory
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
    }

    location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Serve Next.js frontend
    location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
    listen 443 ssl;
    server_name travellite-thesis-se4gd.life www.travellite-thesis-se4gd.life;

    ssl_certificate /etc/letsencrypt/live/travellite-thesis-se4gd.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/travellite-thesis-se4gd.life/privkey.pem;

    location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Serve Next.js frontend
    location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}